:root {
  --prim: #ff8725;
  --black: #0a0909;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}
h1,
h2 {
  font-weight: bold;
  font-size: 4rem;
}
h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}
h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: black;
}
h3 {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 0px;
  margin-bottom: 10px;
}
img {
  max-width: 60%;
  height: auto;
  border-radius: 10px;
}
input {
  height: 30px;
  width: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: solid 1px;
  text-align: center;
}
nav {
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  position: fixed;
  background-color: white;
  border-bottom: #ff8725 solid 1px;
  z-index: 1;
  width: 100%;
  height: 40px;
  > a:hover {
    cursor: pointer;
    border-bottom: #ff8725 1px solid;
  }
}
.soc-media {
  position: absolute;
  right: 40px;
  gap: 10px;
  display: flex;
  flex-direction: row;
}
.soc-icon {
  width: 30px;
  height: 30px;
}
.soc-icon:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.main {
  background: var(--prim);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop {
  background: white;
  flex-wrap: wrap;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
.card {
  width: 300px;
  height: 400px;
  padding: 30px;
  margin: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.btn-add {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 30px;
  background-color: var(--prim);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 0 10px;
  border: #ff8725 solid 2px;
}
.btn-add:hover {
  cursor: pointer;
  font-weight: normal;
  background: white;
  color: var(--prim);
}
.add-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
}
.right {
  animation: fromRight 9s linear;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -12s);
}
.left {
  flex-wrap: wrap;
  animation: fromLeft 8s linear;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -12s);
}
@keyframes fromRight {
  0% {
    transform: translateX(600px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes fromLeft {
  0% {
    transform: translateX(-600px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@media (max-width: 1255px) {
  .right,
  .left {
    animation: none;
  }
  .shop {
    height: fit-content;
    flex-direction: column;
  }
  .card-row {
    flex-direction: column;
  }
}
